
2017-03-15 15:17:02 Error Log:  a:0:{}
2017-03-15 15:17:11 Error Log:  a:1:{s:4:"test";s:6:"testig";}
2017-03-15 15:19:24 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 15:19:25 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 15:19:41 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 15:19:44 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 15:20:24 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 1";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 15:21:25 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 15:21:43 Error Log:  a:2:{s:5:"Error";s:858:"
 CallRecordService Line 239 
 java.lang.RuntimeException: start failed.
 at android.media.MediaRecorder.start(Native Method)
 at vmc.in.mrecorder.service.CallRecorderServiceAll$CallBroadcastReceiver.startRecording(CallRecorderServiceAll.java:267)
 at vmc.in.mrecorder.service.CallRecorderServiceAll$CallBroadcastReceiver.onReceive(CallRecorderServiceAll.java:227)
 at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:922)
 at android.os.Handler.handleCallback(Handler.java:815)
 at android.os.Handler.dispatchMessage(Handler.java:104)
 at android.os.Looper.loop(Looper.java:207)
 at android.app.ActivityThread.main(ActivityThread.java:5728)
 at java.lang.reflect.Method.invoke(Native Method)
 at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:789)
 at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:679)
";s:7:"authkey";s:17:"1.1.ee954da5996d0";}
2017-03-15 15:21:49 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.ee954da5996d0";}
2017-03-15 15:22:26 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 15:23:25 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 15:23:48 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.ee954da5996d0";}
2017-03-15 15:24:26 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 15:25:27 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 15:26:29 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 15:27:30 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 15:28:31 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 15:29:32 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 15:30:33 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 15:31:35 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 15:32:36 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 15:33:57 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 15:34:58 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 15:35:59 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 15:37:00 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 15:38:01 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 15:39:02 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 15:40:03 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 15:41:04 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 15:42:05 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 15:43:06 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 15:44:06 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 15:45:07 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 15:46:06 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 15:47:06 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 15:48:07 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 15:49:06 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 15:50:06 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 15:51:06 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 15:52:06 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 15:53:06 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 15:54:07 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 15:55:08 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 15:56:10 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 15:57:10 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 15:58:11 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 15:59:13 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 16:00:14 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 16:01:44 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 16:02:38 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 16:03:51 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 16:04:45 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 16:05:45 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 16:06:45 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 16:07:45 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}
2017-03-15 16:08:46 Error Log:  a:2:{s:5:"Error";s:52:"
 SyncAdapter   Line 146 
  Offline Recording Size 0";s:7:"authkey";s:17:"1.1.cc99101d89cda";}